<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
</head>
<body>

<input type="file" id="fileInput">
<button onclick=
{uploadFile}>Upload File</button>

<script>
    function uploadFile() {
        const fileInput = document.getElementById('fileInput');
        const file = fileInput.files[0];

        if (file) {
            const url = '/record/';  // Replace with your actual upload URL

            const formData = new FormData();
            formData.append('file', file);

            fetch(url, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log('File uploaded successfully:', data);
                // Handle success, if needed
            })
            .catch(error => {
                console.error('Error uploading file:', error);
                // Handle error, if needed
            });
        } else {
            console.log('No file selected.');
        }
    }
</script>

</body>
</html>