<!--inherits the layout-->
{% extends '_base.html' %}
<!--static-->
{% load static %}
<!--title-->
{% block title %}{{page_title}}{% endblock title %}

<!--additional css-->

{% block css %}
<link href="{% static 'assets/css/video-js.css' %}" rel="stylesheet" />
<link href="{% static 'assets/css/all.min.css' %}" rel="stylesheet" />
<link
  href="{% static 'assets/css/videojs.wavesurfer.min.css' %}"
  rel="stylesheet"
/>
<link href="{% static 'assets/css/videojs.record.css' %}" rel="stylesheet" />
<style>
  /* change player background color */
  #recordAudio {
    background-color: #3e8ed0;
  }
</style>
{% endblock css %}
<!--content-->
{% block content %}
<section class="section" >
  <div style="float: left; margin-top: 10%;font-weight: 500;font-size: 20px;width: 30%;">
    <strong style="color: #3e8ed0;">INSTRUCTIONS <br> <br></strong>
    1. Ensure your microphone is properly connected and functioning. <br> <br> 

2.Find a quiet space with minimal background noise for optimal recording quality. <br> <br> 

3.Stay within the specified recording time to ensure successful submission. <br> <br>

4. Click on the "Submit" button after recording to save and send your audio <br> <br> 
  </div>
  <div class="container" style="margin-left: 30%;">
    <div class="columns" >
      <div class="column is-offset-4 is-4 " >
        <p style="margin-left:15%;font-size: 40px;font-weight: 600;margin-bottom: 10%;margin-top: 10%;color: #3e8ed0;">Record audio</p>
        <article class="message is-success" id="alert">
          <div class="message-header">
            <p>Recorded successfully!</p>
            <button class="delete" aria-label="delete"></button>
          </div>
          <div class="message-body">
            You have successfully recorded your message. You can now click on
            the Submit button to post it.
          </div>
        </article>
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="field">
            <div class="control has-icons-left has-icons-right">
              <input class="input" type="text" placeholder="Language" />
              <span class="icon is-left">
                <i class="fas fa-language"></i>
              </span>
              <span class="icon is-right">
                <i class="fas fa-check"></i>
              </span>
            </div>
            <div
              class="control has-icons-left has-icons-right"
              style="margin-top: 1rem"
            >
              <audio id="recordAudio" class="video-js vjs-default-skin" ></audio>
            </div>
            <div class="control" style="margin-top: 2rem;position: absolute;left: 46%;">
              <button class="button is-info" id="submit" ><a href="{% url 'core:success' %}" style="text-decoration: none;color: aliceblue;">Submit</a></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock content %}

<!--additional js-->
{% block js %}

<script src="{% static 'assets/js/video.min.js' %}"></script>
<script src="{% static 'assets/js/RecordRTC.js' %}"></script>
<script src="{% static 'assets/js/adapter-latest.js' %}"></script>
<script src="{% static 'assets/js/wavesurfer.js' %}"></script>
<script src="{% static 'assets/js/wavesurfer.microphone.min.js' %}"></script>
<script src="{% static 'assets/js/videojs.wavesurfer.min.js' %}"></script>

<script src="{% static 'assets/js/videojs.record.min.js' %}"></script>
<script src="{% static 'assets/js/browser-workaround.js' %}"></script>
<script src="{% static 'assets/js/real.recording.js' %}"></script>
{% endblock js %}