
{% extends '_base.html' %}
{% load static %}
<!--passes the page title-->
{% block title %}{{page_title}}{% endblock title %}
<!--content starts-->
{% block content %}
<section class="section" >
  <div class="container">
    {% if f %}
    <p class="title" style="font-size:500%;width: 50%;line-height: 140%;margin-top: 4%;"> You are found to be, <span style="color: #0387c0;">HEALTHY</span></p>
    <p class="subtitle" style="font-size: x-large;margin-top: 5%;width: 30%;line-height: 150%;">The predicted result is <strong style="color: #0387c0;font-size: larger;"></strong>{{p}}%</p>
    <a style="background-color: #0387c0;
    border: none;
    color: white;
    padding: 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
    margin: 4px 2px;
    border-radius: 50%;
    position: absolute;
    right: 5%;
    top: 10%;" href="{% url 'core:record' %}">✔️</a>
    {% else %}
    <p class="title" style="font-size:500%;width: 50%;line-height: 140%;margin-top: 4%;"> You are found to be, <span style="color: #c00303;">PATHOLOGIC</span></p>
    <p class="subtitle" style="font-size: x-large;margin-top: 5%;width: 30%;line-height: 150%;">The predicted result is <strong style="color: #0387c0;font-size: larger;"></strong>{{p}}</p>
    <a style="background-color: #c00303;
    border: none;
    color: white;
    padding: 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
    margin: 4px 2px;
    border-radius: 50%;
    position: absolute;
    right: 5%;
    top: 10%;" href="{% url 'core:record' %}">✘</a>
    {% endif %}
    <style>
      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      
      .active, .collapsible:hover {
        background-color: #555;
      }
      
      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }
      </style>
      </head>
      <body>
      
      
      
      
      
      
      
      </body>
      </html>
  </div>
</section>
{% endblock content %}